NEXT_PUBLIC_SUPABASE_URL=https://yyfyjsrswmqyleitjzfc.supabase.co
NEXT_PUBLIC_SUPABASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5Znlqc3Jzd21xeWxlaXRqemZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjgxOTg3NDgsImV4cCI6MTk4Mzc3NDc0OH0.I_pwE3jSQELURBm6n3LYYszr8fFUTZ0OKB6cCHk_5iA
